<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="AirPollution"
  DTS:DTSID="{ED699D8A-52DD-48D1-A8E4-48508461E3A0}"
  DTS:Description="import the air pollution CSV"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="2067"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x0022_"
      DTS:CodePage="1252"
      DTS:ConnectionString="D:\School\AP\2019-2020\Semester 1\Intro BI\Data files\data.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="stn_code"
          DTS:DTSID="{70B9652F-8F80-4067-B1A8-E86C13FCED48}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="19"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="sampling_date"
          DTS:DTSID="{AB36AB84-DAA7-4648-B21C-5A6669551ED4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="27"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="state"
          DTS:DTSID="{1843F755-0B8D-444E-86D7-ADC4D81FE585}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="19"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="location"
          DTS:DTSID="{279122BB-DFA4-4DAE-A339-191FC1174C67}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="70"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="agency"
          DTS:DTSID="{04E105B0-C8D3-4424-B13F-220A7DA206CC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="34"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="type"
          DTS:DTSID="{0A672E6B-586B-4BE6-97D7-992877866260}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="so2"
          DTS:DTSID="{3D6CF705-B4FC-4F1E-A418-AE2FC2EAAF9C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="no2"
          DTS:DTSID="{62B0F99A-5F92-42DE-AEFE-2502443BA0C6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="rspm"
          DTS:DTSID="{CB841F0E-7AB3-498E-8696-9440B93B8BD1}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="spm"
          DTS:DTSID="{CEE682DB-7D98-4C81-9350-6D6E73AA2F69}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="100"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="location_monitoring_station"
          DTS:DTSID="{D8B171D1-885B-4F15-AE3E-CBDE23539736}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="pm2_5"
          DTS:DTSID="{71D71CE3-FC57-4450-B5A1-925D05FBC548}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000A_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="date"
          DTS:DTSID="{D2FD1D4C-B83C-4F4A-9C53-E0C0D73E0192}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>